bibentry(
    bibtype = "article",
    author = c(
        person(c("Daniel", "G."), "Bunis"),
        person("Jared", "Andrews"),
        person(c("Gabriela", "K."), "Fragiadakis"),
        person(c("Trevor", "D."), "Burt"),
        person("Marina", "Sirota")),
    title="dittoSeq: universal user-friendly single-cell and bulk RNA sequencing visualization toolkit",
    journal="Bioinformatics",
    volumne = "36",
    number = "22-23",
    pages = "5535-5536",
    year="2020",
    month="12",
    doi = "10.1093/bioinformatics/btaa1011"
)
